#Setir ve stringler 

#1
"""metn=input("Metni daxil et")
simvol=input("Simvolu daxil et:")

if simvol in metn:
     print("True")
else:
     print("False")"""

#2
metn=input("Metni daxil et:")
new_metn=""
for simvol in metn:
     if simvol=="a":
          simvol="A"
          new_metn+=simvol
     elif simvol=="b":
          simvol="B"
          new_metn+=simvol
     elif simvol=="B":
          simvol="b"
          new_metn+=simvol
     elif simvol=="A":
          simvol="a"
          new_metn+=simvol
     else:
          new_metn+=simvol
print(new_metn)
#3
metn=input("Metni daxil et:")
metn=metn.split()
print(len(metn))

#4
metn=input("Daxil et:")
metn=metn.split()
maxx=0
def lenn(soz):
     return len(soz)

for i in metn:
     if lenn(i)>maxx:
          maxx=lenn(i)
print(maxx)

#5
ad_soyad=input("Varyoxunu daxil et:")
ad_soyad=ad_soyad.split()
print(f"{ad_soyad[1][0]}.{ad_soyad[2][0]} {ad_soyad[0]}",sep=" ")

#6
faylin_unvani=input("Faylin unvanini daxil et:")
faylin_unvani=faylin_unvani.split("/")
for i in faylin_unvani:
     print(i)

#8 (sehv)
cumle=input("Cumleni daxil et:")
axtarilan_simvol=input("Axtardigin simvolu daxil et:")
new_str=""
cem=0
def dogruluq(soz):
     say=0
     for i in soz:
          for j in axtarilan_simvol:
               if i==j:
                    say+=1
     if say==len(axtarilan_simvol):
          return say
for i in cumle:
     new_str+=str(dogruluq(i))
for j in new_str:
     cem+=int(j)
print(cem)

#11

cumle=input("Cumleni daxil et:")
yeni=""
say=0     
for i in cumle:
     if i==" ":
          yeni+=i
          say=0
     else:
          say+=1
          if say!=2:
               yeni+=i
print(yeni)

#12
metn=input("Metni daxil et:")
Sait,Samit,Reqem,Durgu="AOUE","bcmf","3579","!?,;"
new=""
new1=""
say=0
for i in metn:
     if i in Sait or i in Samit or i in Reqem or i in Durgu:
          new+=i
for val in new:
     if val not in new1:
          new1+=val
for val1 in new1:
     print(val1,end=" ")
     
#13
setir=input("Daxil et:")
reqem="0123456789"
new_setir=""
cem=0
for i in setir:
     if i not in reqem:
          i="0"
          new_setir+=i
     else:
          new_setir+=i
new_setir=new_setir.split("0")          
for i in new_setir:
     cem+=int(i)
print(cem)


#15
metn=input("Metni daxil et:")
metn=metn.split()
flag=1
def funk(soz):
     new=" "
     new+=soz
     return new

for i in metn:
     if flag==1:
          print(funk(i))
          flag=0
#16
fayl=input("Faylin adini daxil et:")
faylin_genislenmesi=input("Faylin genislenmesini daxil et:")
new_file=""

for i in fayl:
     if i==".":
          break
     else:
          new_file+=i
print("Guncellenmis fayl:")
print(new_file+"."+faylin_genislenmesi)


#17
excel_fayl=input("Daxil et:")
qadagan_simvol='/\:*?<>|""'
say=0
if len(excel_fayl)>10:
     print("Duzgun fayl adi deyil")
else:
     for i in excel_fayl:
          if i not in qadagan_simvol:
               say+=1
if say==len(excel_fayl):
     print("Bu faylin adi dogrudur!")   
else:
     print("sehv!")

#18
qovluq_adi=input("Qovluq adini daxil et:")
boyuk_herfler="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
kicik_herfler="abcdefghijklmnopqrstuvwxyz"
say1,say2,say3,say4=0,0,0,0
reqem="0123456789"
isare=".-~_=:"
if len(qovluq_adi)>=5 and len(qovluq_adi)<=15:
     for val in qovluq_adi:
          if val in boyuk_herfler:
               say1+=1
          if val in kicik_herfler:
               say2+=1
          if val in isare:
               say3+=1
          if val in reqem:
               say4+=1
     if say1>=1 and say2>=1 and say3>=1 and say4>=1:
          print("Duzgun qovluq adi!")
     else:
          print("Duzgun qovluq adi deyil!")
else:
     print(f"5<=Simvol sayi>=15 olmalidir")


#8
say=0
cumle,axtar=input("Cumleni daxil et:"),input("Axtarilan sozu daxil et:")
new=""
cumle=cumle.split()
for i in cumle:
     if axtar in i:
          say+=1          
print(say)

